<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decbase</title>
    <style>
        *{
            margin:0;
            padding: 20px;
        }

        body{
            width: auto;
            height: 100%;
        }

        table{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        button{
            background: rgb(63, 117, 63);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 7px;
            border-radius: 40px 5px;
        }
        
    </style>
</head>
<body>

    <th><img src="1.png"></th>

    <table>
    <th>Home</th>
    <th>Project</th>
    <th>Services</th>
    <th>About</th>
    <th>Blog</th>
    <th>Shop</th>
    <th>Contact</th>

            </table>

<table>
<th>
    <h6>MODERN INTERIOR</h6>
    <h1>Create Your<br>
    Interior Design.</h1>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation.<br>
    <button>CONTACT</button>
 </th>
 <th><img src="2.png"></th>
</table>

<p>
<h6>WHAT WE DO</h6>
<h1>Our Service</h1>
</p>

<table>
    <tr>
        <th>
            <img src="p1.png">
        </th>
        <th>
            <img src="p2.png">
        </th>
        <th>
            <img src="p3.png">
        </th>
    </tr>
</table>
<table>
        <th><img src="m1.png"</th>
        <th><h6>ABOUT US</h6>
            <h1>Interioris The Will<br>of An Epoch Mextreo</h1>
            <h4>There are many variations of passages of Lorem Ipsum available,<br>
            but the majority have suffered alteration in some form injected<br>
            humour, or randomised words which don't look even slightly<br>
            believable.If you are going to use a passage of Lorem Ipsum,<br>
            sure there isn't anything embarrassing hidden the middleof text.<br>
            All the Lorem Ipsum generators on the Internettend to repeat<br>
            predefined chunks as necessary,making this the first true<br>
            generator on the Internet.</h4>
            <button>LEARN MORE</button></th>
           
    </table>
    <table>
        <th><h1>Years Of Successful<br>
            Working<br>
            The Market</h1></th>
        <th><img src="m2.png"></th>
    </table>
</body>
</html>
